FROM python:3.10-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workload_generator.py .

# Make the script executable
RUN chmod +x workload_generator.py

# Expose the Prometheus metrics port
EXPOSE 8000

# Run the generator
ENTRYPOINT ["python", "workload_generator.py"]

# Default arguments - will be overridden by environment variables in docker-compose
CMD ["--bootstrap-servers", "kafka1:9092", "--workload", "rotation", "--cycles", "1"]