FROM python:3.9-slim

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workload_generator.py .

# Make the script executable
RUN chmod +x workload_generator.py

# Expose the Prometheus metrics port
EXPOSE 8000
EXPOSE 5005

# Run the generator
ENTRYPOINT ["python", "workload_generator.py"]

# Default arguments - will be overridden by environment variables in docker-compose
CMD ["--bootstrap-servers", "kafka1:9092,kafka2:9093,kafka3:9094", "--workload", "batch", "--duration", "3600", "--total-messages", "1000000", "--batch-size", "20000"]