FROM python:3.9-slim

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install core dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install data analysis dependencies
RUN pip install --no-cache-dir matplotlib==3.5.1 seaborn==0.11.2 statsmodels==0.13.2

# Copy source code
COPY src/ /app/src/

# Create directories for experiments
RUN mkdir -p /app/experiments/workloads
RUN mkdir -p /app/experiments/results
RUN mkdir -p /app/experiments/analysis

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "src.evaluator.experiment_coordinator"]